{
  "name": "@toruslabs/torus.js",
  "version": "15.1.1",
  "description": "Handle communication with torus nodes",
  "main": "dist/lib.cjs/index.js",
  "module": "dist/lib.esm/index.js",
  "unpkg": "dist/torusUtils.umd.min.js",
  "jsdelivr": "dist/torusUtils.umd.min.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "prepack": "npm run build",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "cross-env NODE_ENV=test mocha",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@babel/runtime": "7.x"
  },
  "dependencies": {
    "@toruslabs/constants": "^14.2.0",
    "@toruslabs/bs58": "^1.0.0",
    "@toruslabs/eccrypto": "^6.0.0",
    "@toruslabs/http-helpers": "^7.0.1",
    "bn.js": "^5.2.1",
    "elliptic": "^6.6.1",
    "ethereum-cryptography": "^3.0.0",
    "json-stable-stringify": "^1.2.1",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@babel/register": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@toruslabs/config": "^3.0.0",
    "@toruslabs/eslint-config-typescript": "^4.0.2",
    "@toruslabs/fetch-node-details": "^14.2.0",
    "@toruslabs/torus-scripts": "^7.0.2",
    "@types/chai": "^5.0.1",
    "@types/elliptic": "^6.4.18",
    "@types/json-stable-stringify": "^1.1.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "@faker-js/faker": "^9.3.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.3.0",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/torus.js.git"
  },
  "keywords": [
    "torus.js",
    "key assign",
    "get public address",
    "torus nodes",
    "torus-embed",
    "torus-website",
    "torus-utils",
    "elliptic"
  ],
  "author": "Chaitanya Potti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torusresearch/torus.js/issues"
  },
  "homepage": "https://github.com/torusresearch/torus.js#readme",
  "lint-staged": {
    "!(*d).{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=9.x"
  }
}
